<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reversi.Player">
    <Position X="0.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAASAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reversi.Chip">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAEAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Chip.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cell" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reversi.GameCore">
    <Position X="0.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAACAAAAQAAQgAAAAAAAAAAAAAAQAABA=</HashCode>
      <FileName>Gameplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.ChipFinder">
    <Position X="6.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>CellChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.GameBoard">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAAAAAAAAAAQAAAAAAAAQAABAAAAAAAA=</HashCode>
      <FileName>GameBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reversi.GameMediator">
    <Position X="3.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reversi.Cell">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhIAAAgAAAAAAAAAAAIAAAAAABACAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GameBoard" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Reversi.IPlayer">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>IPlayer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Reversi.IChip">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IChip.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Reversi.IGameBoard">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IGameBoard.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>